<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/print.css" media="print">
    <title>Currículo</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="header col-md-6 offset-md-3">
                <div class="text-center">
                    <img src="img/img.jpg" class="rounded-circle  img-curriculo">
                </div>

                <h1 class="text-center">
                    Leonardo de Lima Peixoto
                </h1>
                <h5 class="text-center">
                    <i class="fa fa-linux"></i>
                    Desenvolvedor WEB
                </h5>
            </div>
        </div>

        <div class="row objetivo">
            <div class="col-md-12">
                <h3>
                    Objetivo Profissional
                </h3>
            </div>
            <div class="col-md-12" style='padding-left: 50px'>
                Atuar no desenvolvimento de sistemas WEB, colaborando em um ambiente de trabalho onde possa colocar em prática meus conhecimentos.
                Focando sempre o benefício e o crescimento da organização e o crescimento profissional.
            </div>
        </div>
        <div class="row cabecalho">
            <div class="col-md-12">
                <h3>Educação</h3>
            </div>
            <div class="col-md-12">
                <ul class="fa-ul">
                    <li>
                        <h4>
                            <i class="fa fa-star"></i> Bacharelado em Ciência da Computação
                        </h4>
                        Instituição: Instituto Federal de Educação, Ciência e Tecnologia do Ceará (IFCE)
                        <br> Período: 3º Semestre
                    </li>
                </ul>
            </div>
            <div class="col-md-12">
                <ul class="fa-ul">
                    <li>
                        <h4>
                            <i class="fa fa-star"></i> Técnico de Informática
                        </h4>
                        Instituição: Instituto Federal de Educação, Ciência e Tecnologia do Ceará (IFCE)
                        <br> Período: 3º Semestre
                    </li>
                </ul>
            </div>
        </div>
        <div class="row cabecalho">
            <div class="col-md-12">
                <h3>
                    Experiência
                </h3>
            </div>
            <div class="col-md-12">
                <ul class="fa-ul">
                    <li>
                        <h4>
                            <i class="fa fa-star"></i> Estágio em Desenvolvimento de Sistemas
                        </h4>
                        Empresa: Secrelnet Informática LTDA
                        <br> Período: 14/08/2017
                        <br> Atividades:
                        <ul class="fa-ul">
                            <li>
                                <i class="fa fa-check"></i> Desenvolvimento Back-End de sistemas WEB com o framework Yii 1.*/2.0 PHP.</li>
                            <li>
                                <i class="fa fa-check"></i> Desenvolvimento Front-End de sistemas WEB com HTML5, CSS3, Bootstrap e jQuery.
                            </li>
                            <li>
                                <i class="fa fa-check"></i> Uso frequente do SQL Server/MySQL para gerenciamento de dados.</li>
                            <li>
                                <i class="fa fa-check"></i> Integrações com API’s Node.js.</li>
                            <li>
                                <i class="fa fa-check"></i> Uso diário do Git para versionamento dos projetos.</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="col-md-12">
                <ul class="fa-ul">
                    <li>
                        <h4>
                            <i class="fa fa-star"></i> Estágio em Modelagem/Animação Digital
                        </h4>
                        Período: 2013
                        <br> Empresa: Instituto Federal do Ceará - Campus Maracanaú
                        <br> Orientador: Robson da Silva Siqueira
                        <br> Atividades:
                        <br>
                        <ul class="fa fa-ul">
                            <li>
                                <i class="fa fa-check"></i> Modelagem e animação de ambientes 3D, internos e externos do IFCE
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="col-md-12">
                <ul class="fa-ul">
                    <li>
                        <h4>
                            <i class="fa fa-star"></i> Estágio em Modelagem/Animação Digital
                        </h4>
                        Período: 2012
                        <br> Empresa: CNPq
                        <br> Orientador: Victor de Paula Brandão Aguiar
                        <br> Atividades:
                        <br>
                        <ul class="fa fa-ul">
                            <li>
                                <i class="fa fa-check"></i>
                                Animações como ferramenta didática, a partir do tema: "Eficiência energética em sistemas motrizes - vetor para o ingresso
                                de alunos e divulgação de cursos."
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row cabecalho quebra">
            <div class="col-md-12">
                <h3>Idiomas</h3>
            </div>
            <div class="col-md-12">
                <ul class="fa-ul">
                    <li>
                        <i class="fa fa-check"></i> Inglês Instrumental
                    </li>
                </ul>
            </div>
        </div>
        <div class="row cabecalho">
            <div class="col-md-12">
                <h3>Conhecimentos Ténicos</h2>
            </div>
            <div class="col-md-12">
                <span class="badge badge-pill badge-primary">PHP</span>
                <span class="badge badge-pill badge-primary">Yii Framework</span>
                <span class="badge badge-pill badge-primary">JavaScript</span>
                <span class="badge badge-pill badge-primary">Java</span>
                <span class="badge badge-pill badge-primary">Node.js</span>
                <span class="badge badge-pill badge-primary">Html5</span>
            </div>

            <div class="col-md-12">
                <span class="badge badge-pill badge-primary">Css3</span>
                <span class="badge badge-pill badge-primary">Bootstrap</span>
                <span class="badge badge-pill badge-primary">Linux</span>
                <span class="badge badge-pill badge-primary">Python</span>
                <span class="badge badge-pill badge-primary">MySql</span>
                <span class="badge badge-pill badge-primary">Sql Server</span>
                <span class="badge badge-pill badge-primary">Docker</span>
            </div>

            <div class="col-md-12">
                <span class="badge badge-pill badge-primary">Jquery</span>
                <span class="badge badge-pill badge-primary">GIT</span>

            </div>
        </div>
        <div class="row cabecalho">
            <div class="col-md-12">
                <h3>Colaborações</h3>
            </div>

            <div class="col-md-12">
                <ul class="fa-ul">
                    <li>
                        <h4>
                            <i class="fa fa-star"></i> Vocalix - Desenvolvido na empresa Secrelnet Informática LTDA
                        </h4>
                        <ul class="fa fa-ul">
                            <li>
                                <i class="fa fa-check"></i> Sistema VOIP que implementa um PABX IP. O sistema consiste de 9 camadas, tendo sua base
                                no Asterisk 13 e seus dados persistidos no MySql. Para um processo de simplificação da lógica
                                de negócio para o usuário, há um sistema WEB - MVC, que útiliza as funcionalidades do Yii
                                2.0 juntamente com PHP 5.6, JQuery, Materialize, Bootstrap e Mysql, fazendo uso de API's
                                em Node.js.
                            </li>
                            <li>
                                <i class="fa fa-check"></i> https://secrel.com.br/
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="col-md-12">
                <ul class="fa-ul">
                    <li>
                        <h4>
                            <i class="fa fa-star"></i> NSN - Desenvolvido na empresa Secrelnet Informática LTDA
                        </h4>
                        <ul class="fa fa-ul">
                            <li>
                                <i class="fa fa-check"></i> Sistema ERP construído em uma base solidade de PHP 5.5 e SQL Server 2012, em apoio ao
                                processo de implementação é utilizado o framework Yii 1.16, Bootstrap e Jquery.
                            </li>
                            <li>
                                <i class="fa fa-check"></i> https://secrel.com.br/
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="col-md-12">
                <ul class="fa-ul">
                    <li>
                        <h4>
                            <i class="fa fa-star"></i> Sindicato(Fecomer/Fetrans) - Desenvolvido na empresa Secrelnet Informática LTDA
                        </h4>
                        <ul class="fa fa-ul">
                            <li>
                                <i class="fa fa-check"></i> Sistema finceiro que visa gerenciar o recebimento de contribuições sindicais, conforme
                                as novas especificações figentes, das referidas empresas. O sistema faz uso do Yii 1.19 juntamente
                                com PHP 5.6, além de Jquery, Bootstrap e Sql Server 2012.

                            </li>
                            <li>
                                <i class="fa fa-check"></i> https://secrel.com.br/
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>